{
	"id": "0c201929-08f4-97c4-d0ae-68843a211cef",
	"name": "Treinamento-Soa-Rest",
	"description": "",
	"order": [
		"85822a67-86fd-3a60-7a63-b899496973e7",
		"0b74c3bb-3f80-7ed9-e8b6-e51986c378d1",
		"34e15feb-8786-f9f7-176a-5051af3f9d2a",
		"3442ab99-a01e-3019-accb-ce75e3cfb5be"
	],
	"folders": [],
	"timestamp": 1441618320585,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b74c3bb-3f80-7ed9-e8b6-e51986c378d1",
			"url": "localhost:8080/api/todo",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "localhost:8080/api/todo",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "0c201929-08f4-97c4-d0ae-68843a211cef"
		},
		{
			"id": "3442ab99-a01e-3019-accb-ce75e3cfb5be",
			"headers": "",
			"url": "localhost:8080/api/todo/55ec7c1889825af70346436e",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441618362267,
			"name": "localhost:8080/api/todo/55ec7c1889825af70346436e",
			"description": "",
			"collectionId": "0c201929-08f4-97c4-d0ae-68843a211cef"
		},
		{
			"id": "34e15feb-8786-f9f7-176a-5051af3f9d2a",
			"url": "localhost:8080/api/todo/55ec7c5789825af70346436ff",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "localhost:8080/api/todo/55ec7c5789825af70346436ff",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "0c201929-08f4-97c4-d0ae-68843a211cef",
			"rawModeData": "{\n  \"id\": \"55ec7c5789825af70346436f\",\n  \"description\": \" blablabla \",\n  \"title\": \"nice title\"\n}"
		},
		{
			"id": "85822a67-86fd-3a60-7a63-b899496973e7",
			"url": "localhost:8080/api/todo",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "localhost:8080/api/todo",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "0c201929-08f4-97c4-d0ae-68843a211cef",
			"rawModeData": "{\n    \"description\":\" blablabla description\",\n    \"title\" : \"title 2\"\n}"
		}
	]
}